###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:tm

#   =================================== PYRAMID ===================================
#pyramid.path = ./src
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar


#   =================================== APPLICATION ===================================

# -- Configuration
tm.cache_max_age = 3600
tm.secrets_file = conf/development-secrets.ini
tm.sanity_check = true

# -- Database
sqlalchemy.url = postgresql://usr:pass@localhost:5433/tm_db_dev
retry.attempts = 3

# -- OAuth
tm.oauth.authorization_code_expiry_seconds = 30

# -- SignUp
tm.registry.activation_token_expiry_seconds = 43200
tm.registry.require_activation = true
tm.registry.autologin = false
tm.registry.site_user_activation_url = http://localhost:8080/activate
tm.registry.login_after_activation = true

# -- Login
tm.login.allow_email_auth = true
tm.login.superusers =
    user-1
tm.login.admin_as_superuser = true
tm.login.allow_inactive_login = false

# -- Email
mail.mailer = tm.system.mail.mailer.StdoutMailer
mail.default_sender = no-reply@example.com
mail.default_sender_name = clopez from development.ini file
mail.immediate = false

# -- Templates
# mostly to use as vars in ninja2 email templates
tm.site_home_url = http://localhost:8080
tm.site_name = site name from config
tm.site_title = site title form config
tm.site_url = http://localhost:3000
tm.ui_access_token_url = http://localhost:3000/oauth
tm.ui_reset_password_url = http://localhost:3000/reset-password
tm.site_author = Carlos A. Lopez
tm.site_tag_line = Setting up a technical foundation to use pyramid
tm.site_email_prefix = [cl]
tm.site_timezone = UTC


tm.social_logins =
    facebook



# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, tm, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic, console

[logger_root]
level = DEBUG
handlers = console

[logger_tm]
level = DEBUG
handlers =
qualname = tm

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)



[handler_console]
class = rainbow_logging_handler.RainbowLoggingHandler
args = (sys.stderr,)
level = DEBUG
formatter = console

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_console]
format = [%(asctime)s] [%(name)s %(funcName)s] %(message)s
