# Secrets for running a development site
[app:main]
redis.sessions.url = redis://localhost:6379/1

[authentication]
# This is a secret seed used in email login
secret = 6810391bb574fe0e6a43aef76449c3fa3f510aa2

