# Secrets for running a development site
[app:main]
redis.sessions.url = redis://localhost:6379/1

[authentication]
# This is a secret seed used in email login
secret = 6810391bb574fe0e6a43aef76449c3fa3f510aa2

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key = 488756978278801
consumer_secret = ede2634fc2ac619fade82d4af4d33cbf
scope = email, user_birthday, user_location
mapper = tm.system.user.social.FacebookMapper

[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper =

# The secret used to hash session keys
[session]
secret = FOOBAR