# Secrets for production environments.
# Note that this file is never committed, you need to copy it around by hand.

[authentication]
# This is a secret seed used in email login
secret = 6810391bb574fe0e6a43aef76449c3fa3f510aa2

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

[facebook]
class =
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper =

[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper =

# The secret used to hash session keys
[session]
secret = FOOBAR