# Secrets for production environments.
# Note that this file is never committed, you need to copy it around by hand.

[authentication]
# This is a secret seed used in email login
secret = 6810391bb574fe0e6a43aef76449c3fa3f510aa2

