# Secrets for running unit tests.
# Note that this file is never committed, you need to copy it around by hand.
[app:main]
# Use different session db for tests
redis.sessions.url = redis://localhost:6379/14


[authentication]
# This is a secret seed used in email login
secret = 6810391bb574fe0e6a43aef76449c3fa3f510aa2

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 4a27fe92c04ea0ce7f6ddcc2fa404fd8fd6a3751
